<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Velká vizita</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="header_logo"><!-- div.logo -->
					<a href="">
						<img src="images/logo/01.png" alt="Velká vizita">
					</a>
				</div>
			</div>
		</header>
		<div class="box_main">
			<div class="main-content">
				<div class="container">
					<div class="content">
						<div class="title">Jedeme dál!</div>
						<div class="countdown"></div>
						<h1>budete svědky Velké vizity!</h1>
						<p>Dva z&nbsp;nejlepších českých revmatologů se&nbsp;potkají v&nbsp;přímém přenosu nad svými kazuistikami.</p>



						<div id="getting-started">sdf</div>
						<script type="text/javascript">
						  $("#getting-started")
						  .countdown("2017/01/01", function(event) {
						    $(this).hide().text(
						      event.strftime('%D days %H:%M:%S')
						    );
						  });
						</script>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2017 Vytvořil a spravuje <a href="">MeDitorial +</a></p>
				</div>
			</div>
		</footer>
		<script>
			$('.countdown').countdown('2017/04/10 09:00',function(event){
				$(this).html(
					event.strftime('<div class="label">za</div><div class="num"><span>%D</span><mark>dny</mark></div><div class="num"><span>%H</span><mark>hod</mark></div><div class="num"><span>%M</span><mark>min</mark></div>')
				);
			});
		</script>
	</body>
</html>